# fatts

./: marytts_5.2~20150504125100.orig.tar.gz.delta  marytts_5.2~20150504125100.orig.tar.gz.id  marytts_5.2~20151023170316.orig.tar.gz.delta  marytts_5.2~20151023170316.orig.tar.gz.id  pom.xml
debian/: TODO  changelog  control  control.in  control_lang.in  copyright  copyright_hints  get_sources  manpages  marytts-lang-de.install  marytts-lang-en.install  marytts-lang-fr.install  marytts-lang-it.install  marytts-lang-ru.install  marytts-lang-sv.install  marytts-lang-te.install  marytts-lang-tr.install  marytts-voice-en-cmu-slt-hsmm.install  marytts.install  marytts.links  marytts.postrm  marytts.preinst  marytts.spec  rpm_subpackages_lang.spec.in  rules  watch
debian/patches/: 0000_marytts-it_only-runtime.patch  0001_prevent_maven_from_changing_sources.patch  series
marytts-assembly/assembly-builder/: pom.xml
marytts-assembly/assembly-runtime/src/runtime/doc/man/: marytts-server.1
marytts-common/: pom.xml
marytts-common/src/main/java/marytts/: Version.java
marytts-common/src/main/java/marytts/fst/: FST.java  TransducerTrie.java
marytts-common/src/main/java/marytts/util/: MaryUtils.java
marytts-common/src/main/resources/marytts/: git.properties  implementation-version.txt
marytts-lang-en/conf/: en_GB.config  en_GB_CUBE.config  en_US.config  en_US_MIVOQ.config
marytts-lang-en/lib/modules/en/gb_cube/lexicon/: allophones.en_GB_CUBE.xml
marytts-lang-en/src/main/java/marytts/language/en/: NumberExpander.java  TokenToWords.java
marytts-lang-en/src/main/resources/marytts/language/en/: en.config
marytts-lang-fr/src/main/java/marytts/language/fr/: Phonemiser.java
marytts-lang-it/src/main/java/marytts/language/it/: ItalianPOSSequenceValidator.java  ItalianPOSTaggerFactory.java  ItalianPOSTaggerME.java  JTokeniser.java  OpenNLPPosTagger.java  Preprocess.java  ProsodyGeneric.java
marytts-lang-it/src/main/resources/jtok/it/: it_b-abbrev.txt  it_punct.xml
marytts-lang-it/src/main/resources/marytts/language/it/: it.config
marytts-runtime/: pom.xml
marytts-runtime/src/main/java/marytts/htsengine/: CartTreeSet.java  HMMData.java  HMMVoice.java  HTSEngineTest.java  HTSParameterGeneration.java  HTSVocoder.java
marytts-runtime/src/main/java/marytts/modules/: HTSEngine.java  JPhonemiser.java  OpenNLPPosTagger.java  Synthesis.java  TextToMaryXML.java
marytts-runtime/src/main/java/marytts/modules/synthesis/: HMMSynthesizer.java  MbrolaSynthesizer.java  Voice.java  WaveformSynthesizer.java
marytts-runtime/src/main/java/marytts/server/: Mary.java
marytts-runtime/src/main/java/marytts/unitselection/: UnitSelectionSynthesizer.java
marytts-runtime/src/main/java/marytts/util/: MaryRuntimeUtils.java
marytts-runtime/src/main/java/marytts/vocalizations/: FDPSOLASynthesisTechnology.java  HNMSynthesisTechnology.java  MLSASynthesisTechnology.java  VocalizationSynthesisTechnology.java  VocalizationSynthesizer.java
marytts-runtime/src/main/resources/marytts/config/: marybase.config
(+60 files in other folders)
