<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dfki.mary</groupId>
		<artifactId>marytts</artifactId>
		<version>5.2-SNAPSHOT</version>
	</parent>

	<artifactId>marytts-common</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.1.12</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <skip>false</skip>
          <dateFormat>yyyyMMddHHmmss</dateFormat>
	  <generateGitPropertiesFile>true</generateGitPropertiesFile>
	  <generateGitPropertiesFilename>src/main/resources/marytts/git.properties</generateGitPropertiesFilename>

          <excludeProperties>
            <excludeProperty>git.commit.message.*</excludeProperty>
            <excludeProperty>git.commit.user.*</excludeProperty>
            <excludeProperty>git.commit.id.abbrev</excludeProperty>
            <excludeProperty>git.commit.id.describe-short</excludeProperty>
            <excludeProperty>git.commit.id.describe</excludeProperty>
            <excludeProperty>git.build.user.*</excludeProperty>
            <excludeProperty>git.branch</excludeProperty>
            <excludeProperty>git.tags</excludeProperty>
            <excludeProperty>git.remote.*</excludeProperty>
          </excludeProperties>
        </configuration>
      </plugin>
		
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>          
            <configuration>
              <target>
                <echo file="src/main/resources/marytts/implementation-version.txt" message="${buildNumber}" />
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
	</build>
</project>
